# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = abs(int(input('Введите количество элементов списка А: ')))
elements = input("Введите через пробел элементы списка: ").split()
num = list(map(int, elements))
if len(num) != n:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input())
    min = abs(x - num[0])
    index = 0
    for i in range(1, n):
        count = abs(x - num[i])
        if count < min:
            min = count
            index = i
    print(num[index])